xmlTest/minispec.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT system (entity*)>
    <!ATTLIST system name CDATA #REQUIRED >
<!ELEMENT entity (attribute*)>
    <!ATTLIST entity name CDATA #REQUIRED >
    
<!ELEMENT attribute (type) >
    <!ATTLIST attribute name CDATA #REQUIRED >
    
<!ELEMENT type (simpleType | collection) >
	
<!ELEMENT simpleType (#PCDATA) >
	<!ATTLIST simpleType type CDATA #REQUIRED >
	
<!ELEMENT collection (type) >
	<!ATTLIST  collection type (Set|Bag|Array|List) #REQUIRED >
	<!ATTLIST  collection size CDATA "1" >